expiring group process

The "expiring group process" outlines the steps to renew services or assets that are about to expire within 35 days, using the 'Actions Required' tab. 

### How to Renew Expiring Groups

- Go to the 'Expiring' section under 'Actions Required.' Here, you’ll see a list of all assets or services due to expire within 35 days[1].
- Select the desired group from the list and click the 'Action Required' button next to it[1].
- A pop-up window appears with all the group settings and relevant details for your review and action[1].

### Editing and Renewing

- Edit any group classifications as needed by clicking the 'Edit' button. You can also turn on OWA (Office Web Application) or GAL (Global Address List), as per your requirements[1].
- Click the 'Renew' button to extend the group’s expiration date. When successful, a message will display under the 'Review' button, confirming the group’s expiration date update[1].

This process ensures that groups and services do not expire unexpectedly, maintaining continuity and compliance.