external sharing process

The "external sharing process" for O365 Services at Novartis outlines how external sharing is managed for groups, sites, and channels with vendor partners or other external stakeholders.

### How to Manage External Sharing

- All external sharing sites are listed under the 'Inventory' tab, specifically in 'External Sharing.' Selecting this displays groups enabled for external sharing.
- To modify external sharing settings for a group, click the 'View Details' button for the respective site or group.
- Use the 'Edit' button to adjust configuration options, especially under 'Group Classification.'
- After changes, check the box labeled 'I certify' to confirm compliance with Novartis policies and guidelines, then click the 'Save' button to update the sharing configuration.

### Limitations and Special Cases

- Classic vs. Modern SharePoint Sites: External sharing is only possible for Modern SharePoint Sites. Classic SharePoint sites cannot be shared externally; a warning will appear if you try to share a classic site.
- Sensitivity Labels: External sharing is blocked if the asset's Sensitivity Label is set to Internal.
- Sharing Scope: External sharing is only available for MS Teams and Classic SharePoint sites. Yammer groups, Streams, or other asset types cannot be shared externally through this process.

### Private Channel Sharing

- To share a Private Channel, click 'External Sharing on Private Channel,' which opens a new window for selecting the target private channel.
- Enable/disable external sharing for the chosen private channel as needed. Enter allowed domains, check the 'I certify' box, and save the changes.

This process ensures external sharing follows compliance rules and only supports approved asset types and sharing scenarios.