group members bulk add/remove

The "Group Members Bulk Add/Remove" process in O365 enables group owners to efficiently manage group memberships by adding or removing multiple users at once.

### Steps for Bulk Add/Remove

- Navigate to Self Services → Group Members Bulk Add/Remove in the O365 portal.
- Select the specific group from the left navigation panel to which you want to add or remove members.
- Download the Bulk User Template from the Instructions pane (via "Click Here").
- Choose the required option: Add Members or Remove Members.
- Populate the template file with user details and upload it as an attachment in the provided field.
- Click the "Submit Requests" button to process the bulk add or remove action.

This process streamlines the management of large membership changes, saving time for group owners while ensuring accurate recordkeeping.