Guest Access Review Process

Guests in Microsoft groups refer to the non-Novartis vendor partners who do not own a 5-2-1 user account. Guest access is when an external user is invited to be a member of the Novartis Microsoft groups. An Microsoft group (also referred as M365 asset) is a Teams Channel, Yammer Communities, Streams, Planner, Sharepoint site etc. M365 assets which are externally shared must undergo a mandatory periodic review. This piece of work is being led by ISRM to ensure our data is secure, shared and retained according to Novartis guidelines and principals.

***

How to access 'My M365' app:
My M365 app is on the left-hand side of MS Teams. If you’re unable to find the M365 application, click the ellipsis icon (three dots) from the left-hand side of MS Teams, and type M365 in 'Find an app'.

- To review, launch "My M365" Action Center and get the details of the groups, which need to be reviewed. The Numeric adjacent to each action item (on the left pane) signifies the number of groups requiring action.

- Upon clicking on *Action required* with a bell icon for a selected group, a pop-up will be displayed with details of the asset for guest access review.

- You need to review the owners of the group. You can add/delete the owner who can access this group as you wish.

***

Enable/Disable External Sharing can be done by clicking on Enable/Disable External Sharing button

- Allowed Domains: you can mention the domain names to which you want to provide access. Use a Semicolon (;) to separate multiple Domain names.

- Only guests whose domain is included in 'Allowed Domains' can then be allowed to the *Files* tab and have access to files shared with them. Click on 'Guest Details' button to review guests and guests who no more need access to the M365 asset can be removed by toggling the option.

- *Note*: In case there are no guest users added to the Microsoft groups we recommend to disable the external sharing on the group.

***

Guest Details

Please remove the unwanted guest users from your group/site by toggle off the switch beside the user info.

Examples:
- tapasi.sahoo@wipro.com
- suvasmita.dey2@wipro.com
- lokeshmaganti@yahoo.com

***