Action Center | Inventories

Guest Access Review - Guests in My M365 App refer to the non-Novartis vendor partners who do not own a 5-2-1 user account. Guest access is when an external user is invited to be a member of the Novartis Microsoft groups and such groups which are externally shared must undergo a mandatory periodic review.

M365 Group Attestation - Attestation is the mandatory periodic review of information associated with MS assets including an asset owners review of ISRM data management guidelines. This piece of work being led by ISRM to ensure our data is secure and retained according to Novartis guidelines and principles.

Power Platform Attestation - Power platform attestation is a mandatory attestation procedure for Power Apps and Power Automate for Citizen Development.

Copilot Studio Agent Attestation - Copilot Studio Agent attestation is a mandatory attestation for Power and Copilot Studio Agent created by Citizen Developer.

Groups Inventory

External Sharing - Externally shared groups with vendor partners you own are listed under this tab and classified based on the application.

Public Sites - Public M365 groups are accessible and open to all Novartis users. Content within such a public group is available in search results even to those who have not joined the public team.

Restore Deleted Groups - M365 groups deleted in the last 30 days are listed under this tab. You can restore such groups from here.

Power Platform - Power Platform Inventory helps users to manage and monitor their Power Platform resources, such as Power Apps and Power Automates.

Reports & Self Services

Reports - Reports in the M365 app help you get all the information about your assets and members. Click on 'Reports' from 'My Microsoft 365 Action Center' to access this feature.

OneDrive Management - External sharing from OneDrive in Novartis is Disabled by default. The document sharing with external/guest users is the responsibility of the content owner/sharer and must be supported by a business justification and acceptance of the "sharing guidelines".

Meeting Attendance Report - Download the attendance reports of the planned meetings you attended during the last 90 days, regardless of whether you organized the meeting or were a participant.

O365 Group Members Bulk Add/Remove - Group Owners can upload members in bulk using template provided and members will be added to group through background job.

Meeting Attendance Report - Download the attendance reports of the planned meetings you attended during the last 90 days, regardless of whether you organized the meeting or were a participant.

O365 Group Members Bulk Add/Remove - Group Owners can upload members in bulk using template provided and members will be added to group through background job.

Public Sharepoint Sites - SharePoint Online Sites which are open to all Novartis users using dynamic groups (DYN_ALL) groups require confirmation whether to retain public access or revoke public access, justification to be submitted to retain public access.

Single Owner - Any service with only a single owner is grouped under the 'Single Owner' category under 'Action Required'. Every group should have more than one owner.

Expiring Groups - Under the 'Actions Required' tab, the Expiring feature lists all the services or assets that are about to expire in the next 35 days. This feature helps to renew such assets.

Ownerless Groups - Any service without owner is grouped under the 'Ownerless Groups' category under 'Action Required'. Every group should have more than one owner.

Non-Compliant Groups - Under the 'Actions Required' tab, the Non-Compliant feature lists all the services or assets that are Attestation or Guest Access review are not completed.

Copilot Studio Agent - The list of Copilot Studio Agents you have created is shown here, and you can view and manage each one here.

Mailbox Inventory - Microsoft Bookings is used to schedule and manage appointments using the bookings calendar. Customers and clients can schedule appointments with the staff member who should provide the service or run the appointment.

