M365 group attestation Process


- *External Sharing Updates* need to be reviewed, it can be enabled or disabled. *Group Settings* with OWA or GAL and Public Access information can also be modified as per requirement.
- Owners can be added under *Owners* by using 521 ids.
- After all the fields are filled, you need to select the check box to certify to follow Novartis compliance rules and policies.
- Now, select the check box under "Attestation Pending" section to hereby confirming all the information regarding the assets is reviewed and confirmed. This checkbox confirms to attestation review. Click the 'Save' button to complete the attestation process until the next review period.

In case the asset is not required or not in business use, the owner can initiate deletion of the asset by clicking on 'Delete' button. The deleted asset will follow its own deletion/retention policy.

In case you do not own/not responsible for the named asset, please handover to the current owner. Handover can be done by updating the Owners' details from *Group Inventory* section in My M365 App. Select the asset -> View Details -> Modify the 'Owners' details to Save. P.S - The changes would take 24 hours to reflect on My M365 App.



Attestation is the mandatory periodic review of information associated with Microsoft Groups. A Microsoft group (also referred as M365 asset) is a Teams Channel, Yammer Communities, Streams, Planner, Sharepoint site etc. This piece of work being led by ISRM to ensure our data is secure, shared and retained according to Novartis guidelines and principals.

How to access 'My M365' app: My M365 app is on the left-hand side of MS Teams. If you're unable to find the M365 application, click the ellipsis icon (three dots) from the left-hand side of MS Teams, and type M365 in 'Find an app'.

- To review, launch 'My M365' Action Center and get the details of the groups, which need to be attested. The numeric adjacent to each action item (on the left pane) signifies the number of groups requiring action.
- To attest the groups, the user needs to click on 'Attestation Pending' from the 'Action Required' menu.
- After clicking, it provides information about all the assets which need an attestation verification process.

All the assets which are pending for Attestations are displayed. Assets are listed as per category (Teams, Yammer, SharePoint, Streams, etc.) and count to show pending attestation under respective category. Please click on individual tabs to view list of pending attestations.
To attest a particular asset, click on the 'Actions Required' button with the bell icon for a particular asset, it will display *Group Details*.

Selected, *Group Details* will appear as a pop-up.

***

### Image 3 (selected_image_9032338733805786464.jpg)

Under *Group Classification* you need to enter *Division*, *Function*, and *Country* as per your requirement through a drop-down.

- *Division* - This can be based on your Team/Project or "Global" in case of cross divisional.
- *Function* - This can be based on your Team/Project, the asset is use for.
- *Country* - This can be based on your Team/Project or "Global" in case of cross country.

You can select multiple *Data Type*, choose *Business Criticality* and select *Data Privacy* as per the requirement needed for the asset. These field values can be identified based upon following Novartis ISRM guidelines. Please read them thoroughly before categorizing. In case of any questions reach out to your ISRM.

- Novartis classification guidelines (go/classify)
- Novartis Global Data Privacy Principles (go/privacyprinciples)
- Novartis Legal Hold guidelines (go/legalholdfaqs)
- Novartis Global Records Retention Schedule (go/IMF)


*External Sharing Updates* need to be reviewed, it can be enabled or disabled. *Group Settings* with OWA or GAL and Public Access information can also be modified as per requirement.
Owners can be added under *Owners* by using 521 ids.
After all the fields are filled, you need to select the check box to certify to follow Novartis compliance rules and policies.
Now, select the check box under 'Attestation Pending' section to hereby confirming all the information regarding the assets is reviewed and confirmed. This checkbox confirms to attestation review. Click the 'Save' button to complete the attestation process until the next review period.

The Attestation Pending process for M365 Groups involves several systematic steps to ensure compliance and secure data management according to Novartis guidelines. Below is a detailed workflow based on the contents of your provided images:

***

### Attestation Pending Process Overview

The Attestation Pending process is a mandatory review of all Microsoft Groups assets (Teams Channel, Yammer, SharePoint, Streams, etc.) to verify ownership, security, and compliance.

***

### Step-by-Step Instructions

#### 1. Access the M365 App
- Locate 'My M365' app on the left sidebar of MS Teams.
- If it does not appear, use the ellipsis (three dots) and search for "M365" in 'Find an app'.

#### 2. Review Items Requiring Attestation
- Open 'My M365 Action Center' and view the pending attestations under 'Actions Required'.
- Items requiring attestation are marked 'Attestation Pending' with a numeric count.

#### 3. Review Group Details
- Click on 'Attestation Pending' to see all assets awaiting verification.
- Select the asset needing attestation, then click the 'Actions Required' button with the bell icon.
- A pop-up window will display the current asset details.

#### 4. Update and Certify Information
- Inspect and update details under 'Group Classification', entering 'Division', 'Function', and 'Country' as needed.
- Choose relevant 'Data Type', mark 'Business Criticality', and select 'Data Privacy' status according to ISRM guidelines.
- Modify 'Group Settings' if necessary, including enabling/disabling features like Public Access or External Sharing.
- Owners can be added by using the required identifier (521 ID).

#### 5. Confirm Attestation
- After all fields are reviewed and updated, check the box under 'Attestation Pending' to confirm compliance, accuracy, and acceptance of Novartis policies.
- Click 'Save' to finalize the attestation. Changes may take up to 24 hours to reflect in the My M365 App.

#### 6. Removal and Handover (if needed)
- If the asset is no longer needed, use the 'Delete' button to initiate deletion (applies retention policy).
- If ownership is changing, update the 'Owners' field in the 'Group Inventory' and ensure handover is completed.

***

### Notes
- Attestation reviews must be revisited periodically, as per ISRM requirements.
- Use reference guidelines (classification, privacy, legal hold, retention) for proper asset management.
- All modifications and attestations confirm the asset meets compliance until next review.