booking calender inventory or mailbox inventory

The "booking calendar inventory" process in Microsoft 365 (M365) at Novartis allows users to create, manage, and update booking calendars through Microsoft Bookings, integrated with MS Teams.

### How to Access Booking Calendar Inventory

- Open MS Teams and navigate to the "My M365" app in the left rail. If not visible, click the ellipsis (three dots) and select "My M365".
- In the app, click on "Mailbox Inventory" from the navigation bar.

### Viewing and Creating Bookings

- The screen will display all existing bookings you own, and you can view the details of each one using the "View Details" button.
- To create a new booking, click "Create Booking." Proceed and fill in the required booking details in the pop-up form, such as booking name, additional owners, division, function, and country.

### Managing Bookings

- Once the booking request is provisioned, you will be assigned an owner role and can manage all related details.
- Bookings can be managed through:
  - Microsoft Bookings web version
  - The Bookings app inside MS Teams
- All bookings owned by you will appear under the Bookings section for updates to business information, services, staff, sharing options, and more.

This streamlined process ensures ease of appointment scheduling, calendar creation, and role management directly within Microsoft Teams and M365.