meeting attendance report

The meeting attendance report process allows you to download detailed attendance records for meetings in Microsoft Teams at Novartis.

### How to Download Meeting Attendance Reports

- For any meeting you've attended, click the "download" option listed with the meeting on your screen.
- The report includes details such as:
  - Who attended the meeting
  - Join and leave times for each participant
  - Meeting duration
  - Other metadata relevant for organizers and participants.

### Scope and Features

- Both organizers and attendees can download attendance reports, which are saved to the downloads folder.
- The report app displays only the last 90 days of events, with an option to filter results by start date.
- For recurring meetings, the downloaded report will display cumulative attendance for all instances, but only one instance is listed in the application.
- If you were part of the meeting but did not attend, the download will display a "No Report" message.

This process provides insight and documentation for meeting participation and helps track engagement and compliance.