non compliant group process

The "non-compliant group process" refers to handling Microsoft O365 groups that have not completed the required yearly attestation or half-yearly Guest Access review as mandated by Novartis governance[1][2].

### Purpose and Identification

- Under 'Actions Required,' the Non-Compliant feature lists all services or assets pending attestation or guest access reviews.
- These groups are highlighted for user or admin attention to ensure compliance with organizational policies.

### Steps to Remediate Non-Compliant Groups

- Click the 'Action Required' icon for the asset in question to view details.
- A pop-up will display all group settings and required group details, including group classification, data type, business criticality, data privacy, and sharing settings.
- Enter or update 'Division,' 'Function,' and 'Country' using the dropdown menus.
- Select multiple data types, business criticality, and data privacy status as needed.
- Review and adjust external sharing and group settings if required.
- Add or update group owners using their 521 IDs as necessary.
- Once all fields are accurately filled, check the box to certify compliance with Novartis rules and policies.
- Select the additional check box confirming all information has been reviewed and confirmed.
- Click 'Save' to complete the attestation process for the next review period.

This stepwise approach ensures all O365 groups remain compliant and maintain required yearly and half-yearly documentation and access reviews.