one drive process

The OneDrive process at Novartis for enabling external sharing—specifically for inviting guests or external users to access files—is as follows:

### How to Enable External Sharing in OneDrive

- By default, external sharing is disabled in Novartis OneDrive accounts. Owners must justify and certify any external sharing action.
- Navigate to the OneDrive Management tool:
  - Go to Microsoft Teams > My M365 > Open > Self Services.
  - Select "OneDrive Management" under Self Services.
  - Enable the sharing option by toggling ON "External Sharing capability."

### Enabling and Certifying Sharing

- A consent screen appears—read the Sharing Policy and Terms & Conditions.
  - Check/select all required checkboxes.
  - Provide a business justification for the sharing request.
  - Click Proceed to finalize enabling external sharing.

### Set Duration and Confirm

- Choose the duration that sharing will remain enabled for specific guest accounts, then click "Update" to confirm your changes.

### Troubleshooting Issues

- If sharing stops working:
  - If external sharing was not enabled, enable it using the above process.
  - If the setting was enabled but access expired, renew it for externals to regain access.
  - If the external sharing capability is entirely missing or disabled, contact your Operational Manager for further help.

This ensures that external sharing is managed securely, requiring both justification and acceptance of compliance terms before any files are shared outside the organization.