ownerless group

An "ownerless group" refers to a group within Novartis O365 services that currently does not have any assigned owners, which poses governance and management risks. The recommended process is to ensure every group has at least two owners.

### Steps to Claim Ownerless Groups

- Access the 'Ownerless Group' section from the 'Action Required' menu. The listed assets in this tab have no owners[1].
- To claim ownership, click 'Actions required' next to the desired group.
- A pop-up will display group information.
- Check the box labeled 'I Certify' to accept and comply with Novartis' latest policies and guidelines.
- Click 'Claim Ownership' to transfer group ownership to yourself.
- After clicking, a confirmation message will display indicating the group has been successfully claimed[1].

This process ensures all groups have at least one responsible person and aligns with governance requirements.