power platform process

The "Power Platform process" in Novartis O365 Services outlines how users manage, review, and update their Power Apps and Power Automate assets.

### Accessing Power Platform Assets

- All Power Apps and Power Automate flows owned by a user are listed under the "Inventory" tab in the "Power Platform" section.
- To view or modify an asset, click the "View Details" button next to the listed Power App or Automate flow.

### Modifying Power Platform Settings

- Use the "Edit" button to change app or flow details.
- Information classification fields can be updated, including:
  - Division
  - Function
  - Country
  - Data and Business Classification
  - Data Privacy (e.g., Personal Information with risk level)
  - Justification fields (like GxP risk classification if relevant).

### Compliance and Finalization

- After making all required updates, click the checkboxes labeled "I certify" and "Data Privacy" to confirm adherence to Novartis policies.
- Click the "Save" button to update the Power Platform settings and ensure the changes are recorded.

This process ensures that Power Apps and Automate flows comply with internal governance and data classification requirements prior to use or sharing.