Power Platform Attestation Process

Attestation is the mandatory periodic review of information associated with Power Platforms entities like Power Apps and Power Automate.

***

How to access "My M365" app:
My M365 app is on the left-hand side of MS Teams. If you're unable to find the M365 application, click the ellipsis icon (three dots) from the left-hand side of MS Teams and type M365 in 'Find an app'.

- To review, launch 'My M365' Action Center and get the details of the Power Apps and Power Automate, which need to be attested. The Numeric adjacent to each action item (on the left pane) signifies the number of Power apps and Power automate requiring action.
- To attest the Power apps and Power automate, the user needs to click on 'Attestation Pending' from the 'Action Required' menu. Then click on 'Power Platform'.
- After clicking, it provides information about all the assets which need an attestation verification process.

All listed Power Apps and Power Automate that require attestation where you are recognized as an owner or co-owner.

***

Click on 'Action Required' button with a bell icon to attest the Power Apps and Power Automate

(Power Apps Details window shown)

***

You can select Data Classification, choose Business Criticality and select Data Privacy as per the requirement needed for the asset. These field values can be identified based upon following Novartis ISRM guidelines. Please read them thoroughly before categorizing. In case of any questions reach out to your ISRM.
- Novartis classification guidelines (go/classify)
- Novartis Global Data Privacy Principles (go/privacyprinciples)
- Novartis Legal Hold guidelines (go/legalholdfaqs)
- Novartis Global Records Retention Schedule (go/IMF)

After all the fields are filled, you need to select the check boxes to certify to follow Novartis compliance rules and policies.

Now, select the check box under Attestation Pending section to hereby confirming all the information regarding the assets is reviewed and confirmed. This checkbox confirms to attestation review. Click the Save button to complete the attestation process until the next review period.

***

Important notice

Power Apps or Power Automate (Citizen based) is not approved to process personal information classified as PI High or content classified as Strictly Confidential. Hence, such apps cannot be attested and will be disabled.