public process

The "public process" for O365 Services at Novartis describes how to manage M365 groups that are accessible to all Novartis users, allowing their content to be searchable and visible even to those not joined to the group.

### Steps to Manage Public Groups

- Public sharing sites are listed under the 'Inventory' tab by selecting 'Public,' where the available public groups are displayed.
- To view or modify a group’s settings, click on the 'View Details' button next to the group.
- Use the 'Edit' button to change group settings, including Group Details and classification.

### Enabling Public Access

- To enable public access, turn ON the 'Enable Public Access' toggle in Group Settings.
- A consent screen will require you to:
  - Read and accept the Public Policy and Terms & Conditions.
  - Check all consent checkboxes.
  - Provide a business justification.
  - Click Proceed.

### Additional Settings

- Update group properties such as Division, Function, Country, Data Type, Business Criticality, and Data Privacy as required.
- Owners can be added or updated using their 521 IDs.
- For external sharing, toggle the appropriate settings and specify allowed domains, separated by semicolons if multiple.
- After making changes, check the 'I certify' box to confirm compliance and click 'Save' to apply updates.

### Deleting a Group

- You can delete a public group by clicking the 'Delete' button in the group’s configuration page and confirming the action.

This process ensures that public content is managed responsibly, with appropriate consent and justification for open access across the organization.