public sharepoint sites

Public SharePoint sites at Novartis are accessible and open to all Novartis users, with content surfaced in search results for broader visibility and collaboration.

### Managing Public SharePoint Sites

- All public MS Teams and SharePoint sites are accessible to Novartis users, as mandated by Cyber Security & ISC directives.
- Owners must confirm, justify, or release public access for sites exposed via dynamic groups (DYN_ALL).
- Content within public sites will be searchable and visible to all, except some assets like Engage (Yammer) which are excluded.

### How to Confirm or Change Public Access

- Navigate to Self Services → Public SharePoint Sites to find all SharePoint sites you own.
- To change public access:
  - Choose "Request for Exception to retain public access" or "Request for remove public access" from the "Select Action" dropdown.
  - For removal, confirm the action and click "Remove"—this limits public access for the site.
  - For retention, read and accept all terms by checking the boxes, and provide a business justification in the consent form, then click "Proceed."

This process helps ensure compliance, security, and proper justification for any site that remains publicly available within the organization.