restore deleted groups process

The "restore deleted groups process" for Novartis O365 Services allows you to recover groups removed within the last 30 days.

### Steps to Restore Deleted Groups

- Navigate to the 'Inventory' tab and click on 'Deleted' to view all groups deleted within the last 30 days.
- Click the 'View Details' button for the group you wish to restore.
- A pop-up appears with the group’s details.
- Check the 'certify' box to confirm compliance with Novartis policies.
- Click on the 'Restore Asset' button to reactivate the group.
- Upon successful restoration, a confirmation message will be displayed.

This process enables efficient recovery of deleted groups, ensuring that accidental deletions or necessary reversals can be managed within the set retention period