single owner process

The "single owner process" refers to a workflow for managing assets (such as user groups or services) that have only one assigned owner. Here’s a summary of the process based on the provided images:

### Purpose of Single Owner Process

Any services or groups with a single owner are grouped under the 'Single Owner' category in the 'Action Required' menu. All groups should have more than one owner to maintain compliance and availability, so single-owner assets are flagged for action.

### Steps to Manage Single Owner Groups

- Access the 'Single Owner' section from the 'Action Required' menu.
- Viewing this section shows all assets with only a single owner assigned.
- Clicking 'Actions required' on an asset displays a pop-up with all relevant group information, including classification details.

### Required Information

When updating or reviewing a group, you need to fill in:
- Group Classification: Enter Division, Function, and Country from drop-down menus as per your requirements.
- Data Entry: Select Data Type, specify Business Criticality, and note Data Privacy requirements for the asset.

### Other Features

- You can review and update 'External Sharing Updates' settings—enable or disable as necessary, and manage group settings like public access and address book visibility.
- Owners can be added or updated using 521 IDs. You may add or remove owners, with changes saved via the 'Save' button.
- Before completion, certify adherence to compliance rules and policies by selecting the relevant checkbox and saving your changes.

This workflow ensures that assets aren’t left with only one responsible person, helping meet compliance and operational requirements.